#
server.port=5454
#
#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/zosh_social
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Nikhil@123
#

# PostgreSQL DB configuration
spring.datasource.url=jdbc:postgresql://ep-restless-dream-a5eqlxj2-pooler.us-east-2.aws.neon.tech/zosh_social?sslmode=require&channelBinding=require
spring.datasource.username=zosh_social_owner
spring.datasource.password=npg_d2t5mRExJbMB
spring.datasource.driver-class-name=org.postgresql.Driver

#
#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilratoliya9@gmail.com
spring.mail.password=fkxnzfjvvivagzrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

